#
# >> automatically generated from: yubikey.schema <<
#

dn: cn=yubikey,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: yubikey
#
# YubiKey LDAP schema
#
# Author: Michal Ludvig <michal@logix.cz>
# Consider a small PayPal donation:
#         http://logix.cz/michal/devel/yubikey-ldap/
#
# Common Logix OID structure
# <LogixOID>.<Project>.<SNMP/LDAP>.<...>
olcObjectIdentifier: {0}logixOID        1.3.6.1.4.1.40789
olcObjectIdentifier: {1}lxYubiKeyPrj    logixOID:2012.11.1
olcObjectIdentifier: {2}lxYkSNMP        lxYubiKeyPrj:1
olcObjectIdentifier: {3}lxYkLDAP        lxYubiKeyPrj:2
# YubiKey schema sub-tree
olcObjectIdentifier: {4}lxYkAttribute   lxYkLDAP:1
olcObjectIdentifier: {5}lxYkObjectClass lxYkLDAP:2
olcAttributeTypes: {0}( lxYkAttribute:1
  NAME 'yubiKeyId'
  DESC 'Yubico YubiKey ID'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} )
olcObjectClasses: {0}( lxYkObjectClass:1
  NAME 'yubiKeyUser'
  DESC 'Yubico YubiKey User'
  SUP top
  AUXILIARY
  MAY ( yubiKeyId ) )
