# YubiKey LDAP schema
#
# Common Logix structure
objectIdentifier  lxOID			      1.3.6.1.4.1.40770
objectIdentifier  lxProduction		      lxOID:0
objectIdentifier  lxTesting                   lxOID:1
objectIdentifier  lxProdSNMP		      lxProduction:1
objectIdentifier  lxProdLDAP		      lxProduction:2

# YubiKey schema sub-tree
objectIdentifier  lxYubiKey                   lxProdLDAP:2012.11
objectIdentifier  lxYkAttribute		      lxYubiKey:1
objectIdentifier  lxYkObjectClass	      lxYubiKey:2

attributetype ( lxYkAttribute:1
  NAME 'yubiKeyId'
  DESC 'Yubico YubiKey ID'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  ORDERING caseIgnoreOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128}
)

objectclass ( lxYkObjectClass:1
  NAME 'yubiKeyUser'
  DESC 'Yubico YubiKey User'
  SUP top
  AUXILIARY
  MAY ( yubiKeyId )
)
