# yubiKeyUser Schema Class for Samba4 Active Directory
# Ported from mludvig/yubikey-ldap and includes the logixOID
#   By David Latham <david-latham.blogspot.com>
# Install with:
#     ldbadd -H /usr/local/samba/private/sam.ldb \
#     s4-yubikeyuser.lidf \
#     --option="dsdb:schema update allowed"=true
#
dn: CN=yubiKeyUser,CN=Schema,CN=Configuration,dc=samba4,dc=internal
changetype: add
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.40789.2012.11.1.2.2.1
cn: yubiKeyUser
name: yubiKeyUser
lDAPDisplayName: yubiKeyUser
description: Yubico YubiKey User
subClassOf: top
objectClassCategory: 3
mayContain: yubiKeyId
